<!DOCTYPE html>
<html>
    <head>
       <script src="saludo.js"></script>
    </head>
    <body>
        <h3>INGRESE SU NOMBRE:</h3>
        <input type="text" id="txtNombre"/>
        <h3>INGRESE SU APELLIDO:</h3>
        <input type="text" id="txtApellido"/>
        <h3>INGRESE SU EDAD:</h3>
        <input type="text" id="txtEdad"/>
        <h3>INGRESE SU ESTATURA:</h3>
        <input type="text" id="txtEstatura"/>
        <input type="button" value="SALUDAR" onclick="saludar();"/>
    
    
    </body>
</html>